{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bitcraft-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  // worker-mailer(smtp-mailer.ts)がcloudflare:socketsによるTCP接続経由で
  // Gmail SMTPへ接続するために必要。
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bitcraft-cms",
      "database_id": "1bc667c7-51e3-4df3-b2db-37bff85f6804",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "bitcraft-media"
    }
  ],
  // 開催日基準/絶対日時のメール(email_templates)の配信要否を定期チェックする。
  // 15分間隔。実際の配信時刻の精度はこの間隔に依存する
  // （例: JST 10:00指定でも実際の送信はJST 10:00〜10:15の間になりうる）。
  "triggers": {
    "crons": ["*/15 * * * *"]
  }
  // Phase 8 で Custom Domain (api.bitcraft.work) を接続する。
}
